{
    "name": "oazao",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && cp ./_redirects ./dist/_redirects",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@gsap/react": "^2.1.1",
        "@nextui-org/react": "^2.2.10",
        "@splidejs/react-splide": "^0.7.12",
        "@splidejs/splide": "^4.1.4",
        "dompurify": "^3.1.0",
        "firebase": "^10.11.0",
        "framer-motion": "^11.0.28",
        "react": "^18.2.0",
        "react-confirm-alert": "^3.0.6",
        "react-dom": "^18.2.0",
        "react-icons": "^5.2.1",
        "react-quill": "^2.0.0",
        "react-router-dom": "^6.22.3",
        "react-simple-star-rating": "^5.1.7",
        "reactjs-flip-card": "^2.0.3",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "postcss": "^8.4.38",
        "sass": "^1.75.0",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2.0",
        "vite-plugin-pwa": "^0.20.0"
    }
}
