// #major-system-container {
//   display: none !important;
// }

#app-container,
#major-system-container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;

  &.active {
    pointer-events: auto;
  }

  // border: 1px solid yellow;

  .container {
    position: absolute;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    border: 2px solid black;
    padding: 1rem;

    // border: 1px solid red;

    color: white;
    font-weight: bold;
    text-align: center;
    gap: 1rem;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background-image: radial-gradient(
      circle,
      #0d6236,
      #0d5a33,
      #0c532f,
      #0c4b2c,
      #0c4428,
      #0c3e25,
      #0d3823,
      #0d3220,
      #0e2c1d,
      #0e271b,
      #0e2118,
      #0e1c15
    );

    .modal-close {
      position: absolute;
      z-index: 999;
      top: 1rem;
      right: 1rem;
      font-size: 1.5rem;
      color: white;
      padding: 0.25rem;
      width: 50px;

      &.modal-close-relative {
        position: relative;
        width: auto;
      }
    }
  }

  .title {
    // border: 1px solid green;
    h2 {
      margin: 0.5rem;
      text-transform: uppercase;
    }
  }

  #ms-table {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background: rgba(black, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    width: 100%;

    border: 1px solid pink;

    &.visible {
      opacity: 1;
    }

    .match {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;

      &.visible {
        opacity: 1;
      }
    }

    .nb {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.2rem;
    }
  }

  .splide {
    // border: 1px solid green;
    height: 100%;
    width: 100%;

    .splide__track {
      height: 100%;
      width: 100%;
    }

    .splide__slide {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;

      p {
        margin: 0;
        font-size: 2rem;
      }

      img.card-img {
        max-height: 300px;
      }
    }
  }

  .table {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.2em;
    width: 100%;

    .line-title > * {
      background: #000;
    }

    .line {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 4fr;
      gap: 0.2em;
      font-size: 18px;

      .number,
      .letters,
      .helper,
      .exemple {
        border: 1px solid rgba(white, 0.2);
      }
    }
  }
}

.focus {
  color: $color3;
}

@media (max-width: $mobile) {
  #major-system-container {
    p {
      font-size: 1.5rem !important;
    }
    .txt-small {
      font-size: 1rem !important;
    }
  }
  .helper {
    font-size: 12px;
  }
  .table {
    .line {
      grid-template-columns: 2fr 2fr 3fr !important;
    }
  }
}

.app-title {
  text-transform: uppercase;
}
.app-desc {
  font-size: 12px;
  // border: 1px solid red;
  width: 800px;
  max-width: 90%;
}
